{
  "name": "unocss-preset-starter",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.3",
  "description": "<description>",
  "author": "unpreset <https://github.com/unpreset>",
  "license": "MIT",
  "homepage": "https://github.com/unpreset/unocss-preset-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpreset/unocss-preset-starter.git"
  },
  "bugs": {
    "url": "https://github.com/unpreset/unocss-preset-starter/issues"
  },
  "keywords": [
    "unocss",
    "unpreset",
    "unocss-preset",
    "unocss-preset-starter"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest --update",
    "play": "vite playground",
    "deploy": "vite build playground"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@babel/types": "^7.27.6",
    "@types/node": "^24.0.4",
    "@unocss/eslint-plugin": "^66.3.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "bumpp": "^10.2.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-node": "^0.3.9",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3",
    "unocss": "^66.3.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.17"
  }
}
